{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.svelte",
    "src/preload/*.d.ts"
  ],
  "exclude": ["node_modules", "dist", "build", "public", "src/main", "src/preload"],
  "compilerOptions": {
    "composite": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "strict": false,
    "allowJs": true,
    "checkJs": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@components/*": ["src/renderer/src/components/*"],
      "@assets/*": ["src/renderer/src/assets/*"],
      "@stores/*": ["src/renderer/src/stores/*"],
      "@utils/*": ["src/renderer/src/utils/*"],
      "@preload/*": ["src/preload/*"],
      "@electron/*": ["src/main/*"]
    }
  }
}
